# 2024년 2월 3주차 영업활동

## ◼︎ 아파트별 영업 진행현황

- 파주 운정 벽산아파트 (64기)
- 가견적 금액(한전 불입금 7천 포함 약 7억)이 높아 진행 불가→아파트측 전달→내부 협의 후 회신 예정.(분담 or 타사 진행여부)
- 태봉마을 3단지 (36기)
- 2월 16일 (금) 3차 입대의 → 8개 스팟에 대한 설명 및 질의응답차 참석 예정. (본사 참석 요청)
- 입대의에 3개 타사업체 참석 섭외요청 → 영업자와 협의, 2개사 영업자 arrange 완료
  (내부적으로 LG로 추진예정이나, 단독상정에 항의하는 동대표가 있어 타사 영업자 섭외) 
- 15일 KES 및 입대의장과 입대의 Q&A와 대응방향 협의 완료 (요금, 급속관련)

      ⇒ 16일 3차입대의 최종PT완료 : LG로 의사결정 단계이나 입대의가 늦게 끝나 표결 연기.

- 청정자원 실사 지연 아파트 → 인프라팀과 우선순위 협의 →2월 계약과 연관된 주요이슈
- 2월계약을 위한 우선순위 List
    
    1,미사강변
    2,인창성원
    3,다산 메트로3단지
    4,수유벽산
    5,호원 우성1차
    6,호원신도 4차
    7,원일 가대라곡
    8.은평레미안  베라힐즈
    

---

## ◼︎ 유통채널 관련

- 24년 영업정책 및 계약서 사전검토 요청
- 영업측면, 가장 좋은 정책임을 안내
- 보증보험등 추가사항 안내
- 청정자원, KES, 엘앤테크, 아보일렉 4개사.
→ 영업정책에 대부분 만족 
     . 아보일렉 :  공사 병행업체 영입위해 2~3개월 내 공사권 부여 요청 
                       (영업량에 따라 향후 가능 여부 판단 안내)  
     . 엘앤테크 : 실사 지연에 대한 개선요청, 파크리오 가실사 결과 및 경쟁상황 안내

     ⇒ 계약서 수정으로 계약 및 보증보험 수취 연기 안내.